<?php

// languages/ru.php

return [

    // ------------ CORE ------------

    "language" => "Язык",
    "languages" => "Языки",

    "refresh" => "Обновить",
    
    "incorrect_captcha" => "НЕПРАВИЛЬНАЯ CAPTCHA. (✜︵✜)",
    "incorrect_input" => "Отправленные данные недействительны.",

    "action" => "Действие",
    "action_success" => "Действие успешно выполнено! ✅",
    "action_error" => "Произошла ошибка при выполнении действия. ❌",

    "update" => "Обновить",
    "update_success" => "Обновление успешно выполнено! ✅",
    "update_error" => "Произошла ошибка при обновлении. ❌",

    "create" => "Создать",
    "add" => "Добавить",
    "change" => "Изменить",
    "quote" => "Цитировать",
    "send" => "Отправить",
    "delete" => "Удалить",

    "flush" => "Очистить",
    "kick" => "Исключить",

    "user" => "Пользователь",
    "users" => "Пользователи",

    "date" => "Дата",

    "field" => "Поле",
    "value" => "Значение",

    "page" => "Страница",
    "see" => "Просмотр",
    "show" => "Показать",
    "check" => "Проверить",
    "priority" => "Приоритет",

    "captcha_help" => "Пожалуйста, нажмите на частично открытую окружность.",

    // ------------ PAGES & CONTROLLERS ------------

    // --- NOPE ---
    "nope" => "Не разрешено (╥︣﹏᷅╥)",

    "nope_message" => "Произошла ошибка...",

    "nope_text" =>
        <<<'TEXT'
    Мне **КОРОЧЕ ЛЕНЬ** составлять персональные сообщения для каждого условия, понимаешь.
    
    Но если ты здесь, значит:
    - Ты пытаешься **взломать** форум каким-то образом (*не хорошо, но если что найдешь — поделись!* (づ｡◕‿‿◕｡)づ).
    - Некоторые **данные**, которые ты отправил, **недействительны** (*странно*).
    - Ты используешь **слово** из **черного списка** (*пошел на хуй* ୧༼ಠ益ಠ╭∩╮༽).

    ![miaou](https://i.giphy.com/o0vwzuFwCGAFO.webp "unauthorised")
    TEXT,

    // --- GENERAL ---
    "home" => "Главная",
    "discover" => "Перейти на форум →",

    "forums" => "Форумы 🌐",

    "last_active_users" => "Последние входы:",

    "visits" => "Уникальные посещения за последние 24 часа.",

    // --- HOME ---
    "welcome_message" => "Добро пожаловать на форум, который уважает вашу приватность, лишён смысла и очень быстрый. 🚀",

    "additional_information" => "Никаких трекеров, никакого javascript, никаких таблиц стилей. Только ваши слова. 👀",

    "short_list" => "Несколько правил, которые нужно принять перед использованием форума... 📏",

    "short_list_element_1" => "Быть старше 18 лет.",
    "short_list_element_2" => "Никакого контента, связанного с несовершеннолетними.",
    "short_list_element_3" => "Никакого спама и флуда.",

    "bottom_message" => "Пожалуйста, не засоряйте место. 👍",

    "privacy_policy" => "Политика конфиденциальности",
    "terms_of_service" => "Условия использования",
    "roadmap" => "Дорожная карта",

    // --- SIGN UP ---
    "sign_up" => "Регистрация",

    "closed_registration_information" => "Регистрация временно закрыта. Скоро вернёмся. ℹ️",

    "already_signed_up_question" => "Уже зарегистрированы?",

    "sign_up_success" => "Регистрация прошла успешно! 😊 Добро пожаловать, теперь войдите.",

    "user_exists" => "Это имя пользователя уже занято. Пожалуйста, выберите другое.",

    "user_passwords_mismatch" => "Введенные пароли не совпадают. Пожалуйста, попробуйте снова.",

    // --- SIGN IN ---
    "sign_in" => "Войти",

    "not_signed_up_question" => "Ещё не зарегистрированы?",

    "sign_out" => "Выйти",
    "sign_out_success" => "Вы успешно вышли! ✅",

    "user_name" => "Имя пользователя",
    "user_name_information" => "Имя пользователя должно состоять от 3 до 25 символов (алфавитно-цифровые). ℹ️",

    "user_password" => "Пароль",
    "user_confirm_password" => "Подтвердить пароль",
    "user_password_information" => "Пароль должен состоять от 6 до 65 символов (буквы, цифры, обычные символы, без unicode и пробелов). ℹ️",

    "incorrect_user_name_or_password" => "Неверное имя пользователя или пароль. ❌",

    "user_not_found" => "Пользователь не найден. ⚠️",

    "banned_information" => "Вы ЗАБАНЕНЫ. ୧༼ಠ益ಠ╭∩╮༽",

    // --- ACCOUNT ---
    "account" => "Аккаунт",

    "account_details" => "Данные аккаунта",

    "update_description" => "Обновить раздел «О себе»",
    "description_information" => "Раздел «О себе» должен содержать от 1 до 5000 символов. ℹ️",

    "update_avatar" => "Обновить аватар",
    "image_information" => "Изображение должно быть: JPEG, PNG, GIF (меньше 2MB). ℹ️",

    "user_avatar" => "Аватар",

    "update_password" => "Обновить пароль",
    "user_current_password" => "Текущий пароль",
    "user_new_password" => "Новый пароль",
    "user_confirm_new_password" => "Подтвердить новый пароль",

    "incorrect_password" => "Введён неверный пароль. ❌",

    // --- PROFILE ---
    "profile" => "Профиль",

    "user_banned" => "ЗАБАНЕН.",

    "first_seen" => "👶 Первое посещение:",
    "last_seen" => "❓ Последняя активность:",
    "total_posts" => "✍️ Всего сообщений:",

    "user_description" => "О себе",

    "wrote_something" => "написал что-то",

    // --- Management ---
    "management" => "Управление",

    "manage_site" => "Управлять сайтом",
    "site_name" => "Название сайта",
    "site_description" => "Описание сайта",
    "site_keywords" => "Ключевые слова сайта",
    "site_information" => "Информационный баннер сайта",
    "site_registration" => "Статус регистрации",
    "site_chat" => "Статус чатов",
    "site_threads_per_page" => "Тем на странице",
    "site_posts_per_page" => "Сообщений на странице",
    "site_posts_per_profile" => "Сообщений на профиле",

    "manage_stickers" => "Управление стикерами",
    "stickers" => "Стикеры",
    "sticker_name" => "Название",
    "sticker_location" => "Расположение",
    "sticker_information" => "Название стикера должно содержать от 1 до 40 символов. ℹ️",

    "manage_categories" => "Управление категориями",
    "add_category" => "Добавить категорию",
    "category_information" => "Название категории должно содержать от 1 до 40 символов, приоритет должен быть числом. ℹ️",

    "manage_black_list" => "Управление чёрным списком",
    "black_list_term" => "Термин чёрного списка",
    "black_list_information" => "Чёрный список должен содержать от 1 до 255 символов. ℹ️",

    "manage_roles" => "Управление ролями",
    "user_role" => "Роль пользователя",
    "role_name" => "Название роли",
    "role_color" => "Цвет роли",
    "see_permissions" => "Просмотреть разрешения",
    "role_name_information" => "Название роли должно содержать от 1 до 40 символов. ℹ️",
    "role_color_information" => "Цвет роли должен содержать от 4 до 7 символов в формате HEX. ℹ️",

    "manage_chat_rooms" => "Управление чатами",
    "flush_chat_rooms" => "Удалить все чаты",

    "term" => "Термин",

    "ban" => "Забанить",
    "unban" => "Разбанить",

    "promote" => "Повысить",
    "unpromote" => "Понизить",

    "delete_user" => "Удалить пользователя",

    "delete_user_posts" => "Удалить сообщения пользователя",

    "delete_user_threads" => "Удалить темы пользователя",

    "delete_user_description" => "Удалить описание пользователя",

    "delete_user_avatar" => "Удалить аватар пользователя",

    "user_manage_help" => "Выберите пользователя или введите его имя.",

    // --- CATEGORIES & THREADS ---

    "next" => "Следующая",
    "previous" => "Предыдущая",

    "lock" => "Закрыть",
    "unlock" => "Открыть",
    "pin" => "Закрепить",
    "unpin" => "Открепить",

    "hide" => "Скрыть",
    "unhide" => "Показать",

    "author" => "Автор",
    "created_at" => "Создано",
    "started_by" => "Начал",
    "last_reply" => "Последний ответ от",

    "categories" => "Категории",
    "category" => "Категория",
    "no_category_or_thread" => "Категории или темы не найдены. ⚠️",
    "no_category" => "Категория не найдена. ⚠️",

    "incorrect_category" => "Неверная категория.",

    "search" => "Поиск",
    "search_results" => "Результаты поиска",
    "no_search_results" => "По вашему запросу ничего не найдено. ⚠️",

    "back_to_list" => "Вернуться назад",

    "preview" => "Предпросмотр",

    "permalink" => "Постоянная ссылка",

    "thread" => "Тема",
    "no_thread" => "Тема не найдена. ⚠️",
    "thread_locked" => "Тема закрыта. 🔒",
    "create_thread" => "Создать тему",
    "thread_title" => "Заголовок",
    "thread_title_information" => "Заголовок должен содержать от 4 до 70 символов. ℹ️",
    "thread_creation_failed" => "Не удалось создать тему. ❌",
    "thread_update_failed" => "Не удалось обновить тему. ❌",
    "thread_success" => "Тема успешно создана. ✅",

    "post" => "Сообщение",
    "no_post" => "Сообщение не найдено. ⚠️",
    "post_hidden" => "Сообщение скрыто командой форума по неизвестной причине. (✜︵✜)",
    "create_post" => "Написать сообщение",
    "post_content" => "Пишите что угодно! :)",
    "post_content_information" => "Содержание должно быть от 4 до 40000 символов.",
    "post_content_help_text" => <<<'TEXT'
                                # Заголовок 1
                                ## Заголовок 2
                                ### Заголовок 3

                                **Жирный** _Курсив_ ~~Зачёркнутый~~

                                - Маркированный список
                                  - Подпункт
                                1. Нумерованный список
                                2. Второй пункт

                                [Текст ссылки](https://example.com)  
                                ![Изображение](https://example.com/image.jpg)

                                `Код в строке`  

                                ```
                                Код в блоке
                                ```
                                TEXT,

    "post_creation_failed" => "Не удалось создать сообщение. ❌",
    "post_update" => "Вы можете редактировать ваше сообщение здесь. ⬇️",
    "post_success" => "Сообщение успешно опубликовано. ✅",

    "posts" => "Сообщения",
    
    "posts_list" => "Все сообщения",

    "show_posts" => "Показать все сообщения",

    "reply" => "Ответить",

    "update_time_help_text" => "ВНИМАНИЕ! ⚠️ У вас есть две часа после отправки, чтобы изменить текст. Пожалуйста, внимательно проверьте. 🧐",

    "update_time_exceeded" => "Время на редактирование истекло. 🕙",

    // --- CHAT ROOMS ---

    "chat" => "Чат",
    "chat_room" => "Чат комната",

    "chats" => "Чаты",
    "chat_rooms" => "Чат комнаты",

    "list_of_chat_rooms" => "Список чатов",

    "active_chat_room" => "Вы подключены к чату:",

    "flush_chat_room" => "Очистить чат",
    "delete_chat_room" => "Удалить чат",

    "pause_chat_room" => "Приостановить прокрутку",
    "unpause_chat_room" => "Возобновить прокрутку",

    "empty_chat_room" => "Чат пуст.",

    "kicked" => "Только что исключён",

    "closed_chat_information" => "Доступ к чатам временно ограничен. Приносим извинения за неудобства. ℹ️",

    "kicked_information" => "Вы временно исключены из чатов, попробуйте позже. ℹ️",

    "level_information" => "Доступ к чату разрешен пользователям, которые уже участвовали на форуме, пожалуйста, напишите несколько сообщений для автоматического доступа. ℹ️",
];